\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{comment}
\usepackage{amscd}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{url}

\usepackage{calc}
%\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage[american]{babel}

\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\addtolength{\voffset}{-1.0in}
\addtolength{\hoffset}{-1.0in}
\setlength{\topmargin}{1in}
\setlength{\oddsidemargin}{1in}
\setlength{\evensidemargin}{1in}
\setlength{\textwidth}{\paperwidth - 2in}
\setlength{\textheight}{\paperheight - 2in}
\setlength{\footskip}{36pt}
\setlength{\marginparsep}{0.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}



\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\SweaveOpts{keep.source=TRUE}

\begin{document}
%\VignetteIndexEntry{phylomap_DIC_big_tree}
<<echo=FALSE>>=
options(width=74, continue=" ")
@

\begin{center}
  {\LARGE DIC Model Selection using Phylomap \\ on a 3,951 Tip Tree}\\\ \\
  {Jan Irvahn$^1$ and Vladimir N. Minin$^2$ \\ 
    $^1$Pacific Northwest National Laboratory, Richland, WA, 99354, USA\\
    $^2$Department of Statistics, University of California, Irvine, CA, 92697, USA
  }
\end{center}

This tutorial performs model selection using the deviance information criterion, DIC, as implemented in the phylomap package and using the Akaike information criterion, AIC, as implemented in the corHMM package. To get started, install the phylomap R package from GitHub. 
\begin{verbatim}
> install.packages("devtools")
> library(devtools)
> install_github("phylomap")
\end{verbatim}

Start R and load the needed libraries. 
<<one>>=
library(phylomap)
library(corHMM)
library(expm)
@

\section*{A single DIC comparison}

In this section, we step through the process for using DIC to perform model selection. The computations take a long time to run so the code is not executed. 

\begin{enumerate}
\item Read in the squamate phylogeney. 
<<rsp,eval=FALSE,tidy=FALSE,options(width=40)>>=
atree<-readRDS(file=system.file(
"extdata/Squamate/phylomap_compatible_squamate_tree.RData",package="phylomap"))
@
\item Initialize the rate matrix for a 2-state model, Q2, and for a 4-state model, Q4. 
<<irm,eval=FALSE>>=
Q2 <- matrix(c(-0.001, 0.006, 0.001, -0.006), nrow = 2)
Q4 <- make2sQ(0.001, 0.001, 0.001, 0.03, 16)
@
\item Set the prior distribution on the states of the root node for a 2-state model, pid2, and for a 4-state model, pid4. 
<<spd,eval=FALSE>>=
pid2 <- c(0.5, 0.5)
pid4 <- c(0.25, 0.25, 0.25, 0.25)
@
\item Simulate tip data for the 3,951 tip squamate tree using a 2-state model of evolution, atree2. 
<<std,eval=FALSE>>=
atree2 <- simulate_2_state_tree(seed=101, atree, Q2, pid2)
@
\item Set up the restricted set of priors for the 2-state model of evolution, prior2r, and for the 4-state model of evolution, prior4r. 
<<srs,eval=FALSE>>=
prior2r <- c(0.55, 1, 0.55, 1)
prior4r <- c(1, 10, 2, 10, 20, 2)
@
\item Set the dominating homogenous Poisson rate, Omega.
<<sdhpp,eval=FALSE>>=
Omega<-10
@
\item Set the number of MCMC iterations, N.
<<sni,eval=FALSE>>=
N<-10000
@
\item Approximate the posterior distribution of the state history conditional on tip states using an MCMC algorithm assuming a 2-state model and assuming a 4-state model.
<<apdtsm,eval=FALSE>>=
SIMtstr<-sumstatMCMC2sDICt(atree2,Q2,pid2,Omega,N,prior2r)
SIMfstr<-sumstatMCMCksDICt(atree2,Q4,pid4,Omega,N,prior4r)
@
\item Calculate the DIC for the 2-state and 4-state models.
<<cdic,eval=FALSE>>=
ne <- pruningwiseedgeorder(atree2)
DIC_2_state <- make2stateDICbig(SIMtstr[-c(1:1000),], atree2, pid2, ne)
DIC_4_state <- make4stateDICbig(SIMfstr[-c(1:1000),], atree2, pid4, ne)
@
\end{enumerate}
We prefer the model with the smallest DIC value which, in this case, is the 4-state model with a DIC of 2536.056 compared to the 2-state's DIC of 2538.272. The tip states were generated from a 2-state model which means the DIC approach to model selection does not select the correct option in this example.

In the next section we repeat the DIC selection procedure for multiple state histories generated by both 2-state and 4-state models. 

\section*{Multiple DIC comparisons}

Simulate tip data for the 3,951 tip squamate tree using a 2-state model of evolution and a 4-state model of evolution 10 times each (the simulate part of the simulate\_estimate function). After tip data is simulated, approximate posterior distributions over state histories using 2-state and 4-state models of evolution and using three different sets of prior distributions on the model parameters, restricted, diffuse, and spike.

The simulate\_estimate function produces a list of length 10 named ten\_DIC\_sets that has one element for each starting seed. Each element of ten\_DIC\_sets is a list of length 2. The first element corresponds to results related to tip states simulated under a 2-state model while the second element corresponds to results related to tip states simulated under a 4-state model. Both elements are 2 by 3 matrices that contain DIC values. The first row of the matrix corresponds to a 2-state analysis model and the second row of the matrix corresponds to a 4-state analysis model. The three columns correspond to three different sets of priors, restricted, diffuse, and spike. The simulate\_estimate function also saves MCMC and DIC results as RData files for later use.

<<three, eval=FALSE>>=
seeds<-rep(100,10)+c(1:10)
ten_DIC_sets<-vector("list",10)
for(i in 1:10) ten_DIC_sets[[i]]<-simulate_estimate(seeds[i],atree,N=10000)
@

\section*{AIC comparisons}

Use the corHMM R library to create AIC results for the same simulated state histories. The create\_AIC\_results function saves the AIC results for later use. 
<<AIC, eval=FALSE>>=
AIC_results<-create_AIC_results()
@

\section*{Plot Results}

Read in the DIC and AIC results from the RData files previously created.
<<Combination, eval=FALSE>>=
pm<-create_dataframe_for_plotting()
@

Or read in the results saved in the phylomap package.
<<four>>=
pm<-readRDS(file=system.file("extdata/Squamate/Squamate_DIC_AIC_results.RData",
package="phylomap"))
@
 
Plot the results.

<<five>>=
<<label=rplot,include=FALSE>>=
p<-add_labels_DIC_squamate_plot(squamate_DIC_plot(pm))
@
\begin{figure}[!t]
 \centering
<<label=rplot,fig=TRUE,echo=FALSE,height=9,width=9>>=
<<rplot>>
@
\caption{Model selection results for simulated data on a 3,951 tip tree. We simulated 20 data sets from 2 different models, 10 from a 2-state model of evolution (circles) and 10 from a 4-state model of evolution (triangles. The number of times each model selection procedure selected the correct model is plotted on the y-axis. We analyzed all 20 data sets with DIC using three different priors and with AIC. }
\label{Rplot}
\end{figure}

Neither DIC nor AIC can reliably choose the correct data generating model.


%\clearpage

%\bibliography{phylomap_tutorial}

%\begin{thebibliography}{apalike}
%\bibitem{fitzjohn2012diversitree} FitzJohn, Richard G (2012) Diversitree: comparative phylogenetic analyses of diversification in R. {\em Methods in Ecology and Evolution}, {\bf 3}, 1084-1092.
%\bibitem{sipos2011phylosim} Sipos {\em et al.} (2005) PhyloSim-Monte Carlo simulation of sequence evolution in the R statistical computing environment. {\em BMC bioinformatics}, {\bf 12}, 104.
%\end{thebibliography}


\end{document}

